api/proto/dataway.proto

syntax = "proto3";

option go_package = "/internal/pb";

package proto;

import "google/protobuf/empty.proto";

service Dataway {
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc RegisterNewTom(RegisterTomRequest) returns (UUID) {}

  rpc UpdateTom(UpdateTomRequest) returns (google.protobuf.Empty) {}

  rpc Subscribe(Subscription) returns (Subscription) {}

  rpc DeleteSubscription(Subscription) returns (google.protobuf.Empty) {}
}

// ---------------------------------------------------------------------------------------------------------------------
// Common types and enums
// ---------------------------------------------------------------------------------------------------------------------

message UUID {
  bytes value = 1;
}

message Subscription {
  UUID consumer_id = 1;
  UUID tom_id = 2;
  UUID property_id = 3;
}

message RegisterTomRequest {
  string name = 1;
}

message UpdateTomRequest {
  UUID id = 1;
  string name = 2;
}
