api/proto/dataway.proto

syntax = "proto3";

option go_package = "/internal/pb";

package proto;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

service Dataway {
  rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc RegisterNewTom(google.protobuf.Empty) returns (UUID) {}
}

// ---------------------------------------------------------------------------------------------------------------------
// Common types and enums
// ---------------------------------------------------------------------------------------------------------------------

message UUID {
  bytes value = 1;
}
